# TaskSkt

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/common/: App.java
common/src/main/java/org/common/configuration/: Configurations.java
common/src/main/java/org/common/dbmodel/: Product.java
common/src/main/java/org/common/dto/: ExampleUserDTO.java  ProductDTO.java  UserDTO.java
common/src/main/java/org/common/interfaces/: ChannelFactory.java  IChannelFactory.java  IConfigurations.java
common/src/main/java/org/common/model/: Product.java
common/src/main/java/org/common/rabbit/: ChannelFactory.java  ChannelFactoryImpl.java
common/src/main/java/org/common/util/: SerializationUtilities.java  Utilities.java
common/src/main/resources/: application.yml
common/src/test/java/org/common/: CommonTest.java
management-app/: pom.xml
management-app/src/main/java/org/nearsoft/: RabbitAmqpTutorialsRunner.java  WebApplication.java
management-app/src/main/java/org/nearsoft/controller/: ProductController.java  ProductControllerImpl.java  UserController.java
management-app/src/main/java/org/nearsoft/interfaces/: ConsumerService.java  IConsumerService.java  IProducerService.java  IProductController.java  IProductService.java  IRPCClientService.java  ProducerService.java  ProductController.java  ProductService.java  RPCClientService.java
management-app/src/main/java/org/nearsoft/listener/: ProductMessageListener.java
management-app/src/main/java/org/nearsoft/rabbitmq/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
management-app/src/main/java/org/nearsoft/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerService2.java  ProducerServiceImpl.java  ProducerserviceImpl.java  ProductService.java  ProductServiceImpl.java  RPClientService.java  RPClientServiceImpl.java
management-app/src/main/resources/: application.properties  application.yml
management-app/src/main/resources/templates/product/: newProduct.html
management-app/src/main/webapp/: index.jsp
management-app/src/main/webapp/WEB-INF/: error.jsp  web.xml
management-app/src/main/webapp/WEB-INF/product/: newProduct.jsp  productList.jsp
management-app/src/main/webapp/WEB-INF/user/: newUser.jsp  userList.jsp
management-app/src/main/webapp/product/: newProduct.jsp  productList.jsp
management-app/src/main/webapp/resources/JS/: myJS.js
management-app/src/test/java/org/nearsoft/: ProductControllerTest.java
management-app/src/test/java/org/nearsoft/test/: ProductControllerTest.java  Tests.java
microservice/: pom.xml
microservice/src/main/java/org/microservice/: App.java
microservice/src/main/java/org/microservice/dbmodel/: Product.java
microservice/src/main/java/org/microservice/interfaces/: ConsumerService.java  IConsumerService.java  IProducerService.java  IRPCServerService.java  ProducerService.java  RPCServerService.java
microservice/src/main/java/org/microservice/repository/: ProductRepository.java
microservice/src/main/java/org/microservice/rest/: RestExample.java
microservice/src/main/java/org/microservice/service/: ConsumerService.java  ConsumerService2.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  RPCServerService.java  RPCServerServiceImpl.java
microservice/src/main/java/org/microservice/util/: ProductUtilities.java  Utilities.java
microservice/src/main/resources/: application.properties  application.yml
microservice/src/test/java/org/microservice/: ProductTest.java
microservice/src/test/java/org/microservice/test/: ProductTest.java
